# FileUtilities

./: FileUtilities.sln
.github/workflows/: package-and-push.yml
FileUtilities/: DataLoader.cs  DataLoaderPath.cs  DataLocation.cs  DebugPath.cs  FileUtilities.csproj  IDataLoaderPath.cs  NextToExecutablePath.cs
FileUtilities/DataLoader/: DataLoader.cs  DataLoaderPath.cs  DataLocation.cs  DebugPath.cs  IDataLoaderPath.cs  NextToExecutablePath.cs
FileUtilities/JsonConverters/: IpAddressConverter.cs  IpEndPointConverter.cs  JsonHttpPayloadConverter.cs
